{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sexytips",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5757", "--bind", "127.0.0.1"],
      "port": 5757
    }
  ]
}
